WIKI_AGENT="email@address.com"
SECRET_KEY="djangosecretkey"
ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=password
BASE_URL=http://127.0.0.1:8002
DEBUG=1
DB_HOST=localhost
ALLOWED_HOSTS=*
NGINX_PORT=8001
ADMIN_USER="admin"
